<form action="">
  <div>
    <input type="text" placeholder="Your Username" maxlength="20" />
    <span class="progress"></span>
    <span class="count"></span>
  </div>
</form>

//////////////Css//////////
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
div {
  width: 300px;
  margin: 20px auto;
}
input {
  padding: 15px;
  width: 100%;
  border: none;
  border-bottom: 2px solid #d7d7d7;
  background-color: #fbfbfb;
}
input:focus {
  outline: none;
}
.progress {
  background-color: #2196f3;
  height: 2px;
  width: 0;
  display: block;
  position: relative;
  top: -2px;
  transition: 0.5s;
}
.count {
  display: block;
  text-align: right;
  font-size: 12px;
  padding: 5px;
}
.zero {
  font-weight: bold;
  color: red;
}


///////// javascript////

let count = document.querySelector(".count");
let progress = document.querySelector(".progress");
let input = document.querySelector("input");
let div = document.querySelector("div");
let maxLength = input.getAttribute("maxlength");

count.innerHTML = maxLength;

input.oninput = function () {
  count.innerHTML = maxLength - this.value.length;
  count.innerHTML == 0 ? count.classList.add("zero") : count.classList.remove("zero");
  // Set The Progress
  progress.style.width = `${(this.value.length * 100) / maxLength}%`;
};

